@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
h3{
  color: #4b6cb7;
}
.form {
    position: relative;
    z-index: 1;
    background: rgb(224, 219, 219);
    border-radius: 10px;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    
  }
 body {
    background: linear-gradient(90deg, #f5f5dc 0%,#f5f5dc 0%); 
    /* background-color: #f5f5dc; */
  }
  .button{
   font-weight: bolder;
  }

  table {
    border-collapse: collapse;
   padding: 5%;
  
    
  }
  th, td {
    text-align: left;
    padding: 8px;
  }
  .form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    border-radius: 5px;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Comfortaa', cursive;
  }